<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".LoanApplicationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="75dp"
            app:srcCompat="@drawable/bank" />

        <TextView
            android:id="@+id/bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/alata"
            android:text="Bank Loan Default Prediction"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/headerTextView"
            android:layout_below="@id/bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Loan Application"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:fontFamily="@font/alata"
            android:textColor="#14bf98"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loanAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Amount"
            android:fontFamily="@font/alata"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:layout_below="@id/headerTextView" />

        <EditText
            android:id="@+id/loanAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:background="@drawable/border"
            android:inputType="number"
            android:layout_below="@id/loanAmountTextView" />

        <TextView
            android:id="@+id/loanPurposeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Purpose"
            android:textSize="20sp"
            android:fontFamily="@font/alata"
            android:layout_marginTop="30dp"
            android:layout_below="@id/loanAmountEditText" />

        <EditText
            android:id="@+id/loanPurposeEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:layout_below="@id/loanPurposeTextView" />

        <TextView
            android:id="@+id/termsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms(in years)"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:textSize="20sp"
            android:layout_below="@id/loanPurposeEditText" />

        <EditText
            android:id="@+id/termsEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:background="@drawable/border"
            android:inputType="number"

            android:layout_below="@id/termsTextView" />

        <TextView
            android:id="@+id/ficoScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FICO Score"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:textSize="20sp"
            android:layout_below="@id/termsEditText" />

        <EditText
            android:id="@+id/ficoScoreEditText"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="45dp"
            android:paddingStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:layout_below="@id/ficoScoreTextView" />

        <TextView
            android:id="@+id/annualIncomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annual Income"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:fontFamily="@font/alata"
            android:layout_below="@id/ficoScoreEditText" />

        <EditText
            android:id="@+id/annualIncomeEditText"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:paddingStart="15dp"
            android:layout_below="@id/annualIncomeTextView" />

        <TextView
            android:id="@+id/mortgageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. of Mortgages"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:fontFamily="@font/alata"
            android:layout_below="@id/annualIncomeEditText" />

        <EditText
            android:id="@+id/mortgageEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:paddingStart="15dp"
            android:inputType="number"
            android:layout_below="@id/mortgageTextView" />

        <TextView
            android:id="@+id/houseLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House Ownership"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:fontFamily="@font/alata"
            android:layout_below="@id/mortgageEditText" />

        <Spinner
            android:id="@+id/houseLabelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/houseLabelTextView" />

        <TextView
            android:id="@+id/employmentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employment Status"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:layout_below="@id/houseLabelSpinner" />

        <Spinner
            android:id="@+id/employmentSpinner"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/employmentTextView" />

        <Button
            android:id="@+id/predictButton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="Predict"
            android:backgroundTint="#14bf98"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/alata"
            android:layout_marginStart="90dp"
            android:layout_below="@id/employmentSpinner" />
        <ListView
            android:id="@+id/formListView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="50dp"
            android:layout_marginTop="30dp"
            android:textSize="50sp"
            android:textStyle="bold"
            android:fontFamily="@font/alata"
            android:textAlignment="center"
            android:layout_below="@id/predictButton" />

    </RelativeLayout>
</ScrollView>
