<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="93dp"
        app:srcCompat="@drawable/bank" />


    <TextView
        android:id="@+id/bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alata"
        android:text="Bank Loan Default Prediction"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@id/bank"
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/alata"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#14bf98"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:drawablePadding="8dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/username"
        android:hint="Username"
        android:paddingStart="15dp"
        android:inputType="text"
        android:fontFamily="@font/alata"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="700dp"
        android:hint="Password"
        android:textSize="20dp"
        android:fontFamily="@font/alata"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:layout_height="60dp"
        android:background="@drawable/border"
        android:layout_below="@id/usernameEditText"
        android:drawableLeft="@drawable/password"
        android:paddingStart="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:layout_below="@id/passwordEditText"
        android:layout_marginStart="115dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/alata"
        android:layout_marginEnd="64dp"
        android:text="Login"
        app:backgroundTint="#14bf98" />

</RelativeLayout>
